# rocci-java-example

./: README.md  pom.xml
src/main/java/: ROCCIExample.java  SimpleCLI.java
src/main/java/sources/: Flavour.java  Image.java  Model.java  Service.java
src/main/java/sources/occi/: ROCCI.java
src/main/java/sources/occi/interfaces/: Mixin.java  Model.java
src/main/ruby/: mixin.rb  model.rb
